 :root {
            --primary: #4361ee;
            --primary-light: #5a75f0;
            --dark: #121212;
            --darker: #0a0a0a;
            --light: #f5f5f5;
            --lighter: #ffffff;
            --gray: #2a2a2a;
            --medium-gray: #3a3a3a;
            --light-gray: #4a4a4a;
            --card-bg: #1e1e1e;
            --body-bg: #101010;
            --text-light: #e0e0e0;
            --text-lighter: #ffffff;
            --text-gray: #9e9e9e;
            --shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
            --success: #00c853;
            --danger: #ff3d00;
            --accent: #4361ee;
            --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
        }

        body {
            background-color: var(--body-bg);
            color: var(--text-light);
            line-height: 1.6;
            min-height: 100vh;
            padding: 0;
            background: linear-gradient(135deg, var(--darker), var(--dark));
            background-attachment: fixed;
        }

        .dashboard {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            max-width: 1400px;
            margin: 0 auto;
            overflow-x: hidden;
        }

        /* Header Styles */
        .header {
            background: rgba(30, 30, 30, 0.8);
            backdrop-filter: blur(10px);
            color: var(--text-lighter);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo i {
            font-size: 1.8rem;
            color: var(--primary-light);
            background: rgba(67, 97, 238, 0.1);
            width: 45px;
            height: 45px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo h1 {
            font-weight: 600;
            font-size: 1.4rem;
            letter-spacing: -0.5px;
        }

        .logo span {
            color: var(--primary-light);
        }

        .connection-status {
            display: flex;
            gap: 15px;
        }

        .status-item {
            display: flex;
            align-items: center;
            gap: 8px;
            background: rgba(255, 255, 255, 0.05);
            padding: 8px 15px;
            border-radius: 12px;
            font-size: 0.85rem;
            font-weight: 500;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        /* Main Content */
        .content {
            padding: 25px;
            flex: 1;
        }

        .card {
            background: var(--card-bg);
            border-radius: 20px;
            box-shadow: var(--shadow);
            padding: 30px;
            transition: var(--transition);
            border: 1px solid rgba(255, 255, 255, 0.05);
            margin-bottom: 25px;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.6);
        }

        .card h2 {
            margin-bottom: 25px;
            color: var(--text-lighter);
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 1.5rem;
            font-weight: 500;
        }

        .card h2 i {
            color: var(--primary-light);
            background: rgba(67, 97, 238, 0.1);
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Relay Controls */
        .relay-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
        }

        .relay-card {
            background: linear-gradient(145deg, #1e1e1e, #232323);
            border-radius: 18px;
            padding: 25px;
            text-align: center;
            position: relative;
            overflow: hidden;
            transition: var(--transition);
            border: 1px solid rgba(255, 255, 255, 0.05);
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .relay-card:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--primary-light));
            opacity: 0.7;
        }

        .relay-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
        }

        .relay-card h3 {
            margin-bottom: 5px;
            color: var(--text-lighter);
            font-weight: 500;
            font-size: 1.3rem;
            letter-spacing: -0.5px;
        }

        .status-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            margin: 10px 0;
        }

        .status-indicator {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: white;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .status-indicator:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 50%;
            opacity: 0.3;
        }

        .status-indicator.off {
            background: linear-gradient(145deg, #2a2a2a, #1f1f1f);
            color: var(--text-gray);
            border: 2px solid rgba(255, 255, 255, 0.05);
        }

        .status-indicator.off:after {
            background: var(--danger);
        }

        .status-indicator.on {
            background: linear-gradient(145deg, #1e1e1e, #232323);
            border: 2px solid var(--success);
            color: var(--success);
            box-shadow: 0 0 20px rgba(0, 200, 83, 0.3);
        }

        .status-text {
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.9rem;
            padding: 6px 15px;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.05);
        }

        .btn {
            padding: 14px 25px;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .toggle-btn {
            width: 100%;
            background: rgba(255, 255, 255, 0.05);
            color: var(--text-light);
            font-weight: 500;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .toggle-btn:hover {
            background: rgba(67, 97, 238, 0.2);
            color: var(--primary-light);
            transform: translateY(-3px);
        }

        .toggle-btn.on {
            background: rgba(255, 61, 0, 0.1);
            color: var(--danger);
        }

        .toggle-btn.on:hover {
            background: rgba(255, 61, 0, 0.2);
        }

        /* Timer Controls */
        .timer-controls {
            margin-top: 15px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
        }

        .timer-controls h4 {
            margin-bottom: 15px;
            color: var(--text-lighter);
            font-size: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .timer-options {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-bottom: 15px;
        }

        .timer-btn {
            padding: 10px 5px;
            border: none;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.05);
            color: var(--text-light);
            font-size: 0.9rem;
            cursor: pointer;
            transition: var(--transition);
            font-weight: 500;
        }

        .timer-btn:hover {
            background: rgba(67, 97, 238, 0.2);
            transform: translateY(-3px);
            color: var(--primary-light);
        }

        .custom-timer {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .custom-timer input {
            flex: 1;
            padding: 10px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.03);
            color: var(--text-lighter);
        }

        .custom-timer button {
            background: rgba(67, 97, 238, 0.2);
            border: none;
            border-radius: 8px;
            color: var(--primary-light);
            padding: 0 15px;
            cursor: pointer;
        }

        .timer-display {
            margin-top: 15px;
            padding: 12px;
            background: rgba(0, 200, 83, 0.1);
            border-radius: 10px;
            font-size: 0.95rem;
            display: none;
            border: 1px solid rgba(0, 200, 83, 0.2);
            color: var(--success);
            justify-content: center;
            align-items: center;
            gap: 8px;
        }

        .timer-display.active {
            display: flex;
        }

        /* Footer */
        .footer {
            background: rgba(30, 30, 30, 0.8);
            backdrop-filter: blur(10px);
            color: var(--text-gray);
            padding: 20px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: auto;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            font-size: 0.9rem;
        }

        .system-info {
            display: flex;
            gap: 25px;
            font-size: 0.9rem;
        }

        /* Modal */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        .modal.active {
            opacity: 1;
            visibility: visible;
        }

        .modal-content {
            background: var(--card-bg);
            border-radius: 25px;
            padding: 40px;
            width: 90%;
            max-width: 500px;
            position: relative;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.05);
            transform: translateY(20px);
            transition: transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        .modal.active .modal-content {
            transform: translateY(0);
        }

        .close-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-gray);
            transition: color 0.3s;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.05);
        }

        .close-btn:hover {
            color: var(--text-lighter);
            background: rgba(255, 255, 255, 0.1);
        }

        #modalTitle {
            margin-bottom: 20px;
            color: var(--text-lighter);
            font-size: 1.8rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        #modalMessage {
            margin-bottom: 30px;
            line-height: 1.6;
            color: var(--text-light);
            font-size: 1.1rem;
        }

        .modal-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 12px;
            font-weight: 500;
            color: var(--text-light);
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1rem;
        }

        .form-control {
            width: 100%;
            padding: 16px 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            font-size: 1rem;
            transition: var(--transition);
            background: rgba(255, 255, 255, 0.03);
            color: var(--text-lighter);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }

        .btn-primary {
            background: var(--primary);
            color: white;
            font-weight: 500;
            padding: 16px;
            margin-top: 10px;
        }

        .btn-primary:hover {
            background: var(--primary-light);
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(67, 97, 238, 0.4);
        }

        .settings-btn {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: var(--text-light);
            font-size: 1.2rem;
            transition: var(--transition);
        }

        .settings-btn:hover {
            background: rgba(67, 97, 238, 0.2);
            color: var(--primary-light);
            transform: rotate(30deg);
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .relay-card {
            animation: fadeIn 0.5s ease-out forwards;
            animation-delay: calc(var(--index) * 0.1s);
            opacity: 0;
        }

        /* Responsive Adjustments */
        @media (max-width: 992px) {
            .relay-grid {
                grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            }
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
                padding: 1rem;
            }
            
            .connection-status {
                width: 100%;
                justify-content: center;
                flex-wrap: wrap;
            }
            
            .footer {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .system-info {
                flex-direction: column;
                gap: 8px;
            }
            
            .timer-options {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .content {
                padding: 15px;
            }
            
            .card {
                padding: 25px 20px;
            }
        }

        @media (max-width: 480px) {
            .status-container {
                flex-direction: column;
                gap: 10px;
            }
            
            .logo h1 {
                font-size: 1.2rem;
            }
            
            .status-item {
                padding: 6px 12px;
                font-size: 0.8rem;
            }
            
            .modal-content {
                padding: 30px 20px;
            }
        }