<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relay Tester Pro | Smart Relay Controller</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"></script>
    <style>
        :root {
            --primary: #4361ee;
            --primary-light: #5a75f0;
            --dark: #121212;
            --darker: #0a0a0a;
            --light: #f5f5f5;
            --lighter: #ffffff;
            --gray: #2a2a2a;
            --medium-gray: #3a3a3a;
            --light-gray: #4a4a4a;
            --card-bg: #1e1e1e;
            --body-bg: #101010;
            --text-light: #e0e0e0;
            --text-lighter: #ffffff;
            --text-gray: #9e9e9e;
            --shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
            --success: #00c853;
            --danger: #ff3d00;
            --warning: #ffab00;
            --accent: #4361ee;
            --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
        }

        body {
            background-color: var(--body-bg);
            color: var(--text-light);
            line-height: 1.6;
            min-height: 100vh;
            padding: 0;
            background: linear-gradient(135deg, var(--darker), var(--dark));
            background-attachment: fixed;
        }

        .dashboard {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            max-width: 1400px;
            margin: 0 auto;
            overflow-x: hidden;
        }

        /* Header Styles */
        .header {
            background: rgba(30, 30, 30, 0.8);
            backdrop-filter: blur(10px);
            color: var(--text-lighter);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo i {
            font-size: 1.8rem;
            color: var(--primary-light);
            background: rgba(67, 97, 238, 0.1);
            width: 45px;
            height: 45px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo h1 {
            font-weight: 600;
            font-size: 1.4rem;
            letter-spacing: -0.5px;
        }

        .logo span {
            color: var(--primary-light);
        }

        .connection-status {
            display: flex;
            gap: 15px;
        }

        .status-item {
            display: flex;
            align-items: center;
            gap: 8px;
            background: rgba(255, 255, 255, 0.05);
            padding: 8px 15px;
            border-radius: 12px;
            font-size: 0.85rem;
            font-weight: 500;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        /* Main Content */
        .content {
            padding: 25px;
            flex: 1;
        }

        .card {
            background: var(--card-bg);
            border-radius: 20px;
            box-shadow: var(--shadow);
            padding: 30px;
            transition: var(--transition);
            border: 1px solid rgba(255, 255, 255, 0.05);
            margin-bottom: 25px;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.6);
        }

        .card h2 {
            margin-bottom: 25px;
            color: var(--text-lighter);
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 1.5rem;
            font-weight: 500;
        }

        .card h2 i {
            color: var(--primary-light);
            background: rgba(67, 97, 238, 0.1);
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 25px;
        }

        label {
            display: block;
            margin-bottom: 12px;
            font-weight: 500;
            color: var(--text-light);
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1rem;
        }

        .form-control {
            width: 100%;
            padding: 16px 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            font-size: 1rem;
            transition: var(--transition);
            background: rgba(255, 255, 255, 0.03);
            color: var(--text-lighter);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }

        select.form-control {
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%239e9e9e' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 15px center;
            background-size: 16px 12px;
        }

        /* Radio Button Group */
        .radio-group {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }

        .radio-option {
            flex: 1;
        }

        .radio-option input[type="radio"] {
            display: none;
        }

        .radio-option label {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            cursor: pointer;
            transition: var(--transition);
            text-align: center;
            height: 100%;
        }

        .radio-option input[type="radio"]:checked + label {
            background: rgba(67, 97, 238, 0.1);
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.3);
        }

        .radio-option i {
            font-size: 1.8rem;
            color: var(--primary-light);
            background: rgba(67, 97, 238, 0.1);
            width: 60px;
            height: 60px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .radio-option h3 {
            font-weight: 500;
            font-size: 1.1rem;
            margin-bottom: 5px;
        }

        .radio-option p {
            font-size: 0.9rem;
            color: var(--text-gray);
            line-height: 1.5;
        }

        /* Time Input Group */
        .time-input-group {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .time-input {
            flex: 1;
        }

        .time-unit {
            width: 100px;
        }

        /* Button Styles */
        .btn {
            padding: 14px 25px;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
            font-weight: 500;
        }

        .btn-primary:hover {
            background: var(--primary-light);
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(67, 97, 238, 0.4);
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .btn-danger:hover {
            background: #ff521a;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(255, 61, 0, 0.4);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.05);
            color: var(--text-light);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-3px);
        }

        /* Test Status */
        .test-status {
            margin-top: 30px;
            padding: 25px;
            background: rgba(30, 30, 30, 0.7);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            display: none;
        }

        .test-status.active {
            display: block;
            animation: fadeIn 0.5s ease-out;
        }

        .status-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .status-title {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.2rem;
            font-weight: 500;
        }

        .status-title i {
            font-size: 1.5rem;
        }

        .status-running i {
            color: var(--warning);
        }

        .status-completed i {
            color: var(--success);
        }

        .status-stopped i {
            color: var(--danger);
        }

        .status-details {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .status-item {
            background: rgba(0, 0, 0, 0.2);
            padding: 15px;
            border-radius: 10px;
        }

        .status-item h4 {
            font-size: 0.9rem;
            color: var(--text-gray);
            margin-bottom: 5px;
        }

        .status-item p {
            font-size: 1.1rem;
            font-weight: 500;
        }

        .progress-container {
            margin-top: 20px;
            background: rgba(0, 0, 0, 0.2);
            height: 10px;
            border-radius: 5px;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            background: linear-gradient(90deg, var(--primary), var(--primary-light));
            border-radius: 5px;
            transition: width 0.5s ease;
        }

        .log-container {
            margin-top: 20px;
            max-height: 200px;
            overflow-y: auto;
            background: rgba(0, 0, 0, 0.2);
            padding: 15px;
            border-radius: 10px;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            line-height: 1.5;
        }

        .log-entry {
            margin-bottom: 5px;
            padding-bottom: 5px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .log-time {
            color: var(--text-gray);
            margin-right: 10px;
        }

        /* Relay Sequence Visualization */
        .sequence-container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 20px;
            justify-content: center;
        }

        .relay-visual {
            width: 60px;
            height: 60px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-weight: 500;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.1);
            transition: var(--transition);
        }

        .relay-visual.active {
            background: rgba(0, 200, 83, 0.1);
            border-color: var(--success);
            box-shadow: 0 0 15px rgba(0, 200, 83, 0.3);
        }

        .relay-visual i {
            font-size: 1.2rem;
            margin-bottom: 5px;
        }

        /* Random Test Controls */
        .random-controls {
            display: flex;
            gap: 15px;
            margin-top: 15px;
        }
        
        .random-control {
            flex: 1;
        }
        
        .random-status {
            margin-top: 15px;
            padding: 15px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            font-size: 0.9rem;
        }
        
        .random-status span {
            font-weight: 500;
            color: var(--primary-light);
        }

        /* Footer */
        .footer {
            background: rgba(30, 30, 30, 0.8);
            backdrop-filter: blur(10px);
            color: var(--text-gray);
            padding: 20px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: auto;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            font-size: 0.9rem;
        }

        .system-info {
            display: flex;
            gap: 25px;
            font-size: 0.9rem;
        }

        /* Modal */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        .modal.active {
            opacity: 1;
            visibility: visible;
        }

        .modal-content {
            background: var(--card-bg);
            border-radius: 25px;
            padding: 40px;
            width: 90%;
            max-width: 500px;
            position: relative;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.05);
            transform: translateY(20px);
            transition: transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        .modal.active .modal-content {
            transform: translateY(0);
        }

        .close-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-gray);
            transition: color 0.3s;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.05);
        }

        .close-btn:hover {
            color: var(--text-lighter);
            background: rgba(255, 255, 255, 0.1);
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .pulse {
            animation: pulse 2s infinite;
        }

        /* Responsive Adjustments */
        @media (max-width: 992px) {
            .radio-group {
                flex-direction: column;
            }
            
            .status-details {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
                padding: 1rem;
            }
            
            .connection-status {
                width: 100%;
                justify-content: center;
                flex-wrap: wrap;
            }
            
            .footer {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .system-info {
                flex-direction: column;
                gap: 8px;
            }
            
            .content {
                padding: 15px;
            }
            
            .card {
                padding: 25px 20px;
            }
            
            .time-input-group {
                flex-direction: column;
                align-items: stretch;
            }
            
            .time-unit {
                width: auto;
            }
        }

        @media (max-width: 480px) {
            .status-details {
                grid-template-columns: 1fr;
            }
            
            .logo h1 {
                font-size: 1.2rem;
            }
            
            .status-item {
                padding: 6px 12px;
                font-size: 0.8rem;
            }
            
            .modal-content {
                padding: 30px 20px;
            }
            
            .relay-visual {
                width: 45px;
                height: 45px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <i class="fas fa-microchip"></i>
                <h1>Relay<span>Tester</span> Pro</h1>
            </div>
            <div class="connection-status">
                <div class="status-item" id="wifiStatus">
                    <i class="fas fa-wifi"></i>
                    <span>Internet: Checking...</span>
                </div>
                <div class="status-item" id="mqttStatus">
                    <i class="fas fa-cloud"></i>
                    <span>MQTT: Disconnected</span>
                </div>
                <div class="status-item" id="deviceStatus">
                    <i class="fas fa-plug"></i>
                    <span>Device: Offline</span>
                </div>
            </div>
            <button class="settings-btn" id="settingsBtn">
                <i class="fas fa-cog"></i>
            </button>
        </header>

        <!-- Main Content -->
        <main class="content">
            <!-- Relay Test Configuration -->
            <section class="card">
                <h2><i class="fas fa-flask"></i> Relay Test Configuration</h2>
                
                <div class="form-group">
                    <label for="relaySelect"><i class="fas fa-plug"></i> Test Selection</label>
                    <select id="relaySelect" class="form-control">
                        <option value="single">Single Relay Test</option>
                        <option value="sequential">Sequential Test (All Relays)</option>
                        <option value="random">Random Test</option>
                    </select>
                </div>
                
                <div class="form-group" id="singleRelayOptions">
                    <label for="singleRelay"><i class="fas fa-plug"></i> Select Relay</label>
                    <select id="singleRelay" class="form-control">
                        <option value="0">Relay 1</option>
                        <option value="1">Relay 2</option>
                        <option value="2">Relay 3</option>
                        <option value="3">Relay 4</option>
                        <option value="4">Relay 5</option>
                        <option value="5">Relay 6</option>
                        <option value="6">Relay 7</option>
                        <option value="7">Relay 8</option>
                    </select>
                </div>
                
                <div class="form-group" id="sequentialOptions" style="display: none;">
                    <label><i class="fas fa-sync-alt"></i> Sequential Test Parameters</label>
                    <div class="form-group">
                        <label for="onTimeSequential"><i class="fas fa-power-off"></i> On Time per Relay (seconds)</label>
                        <input type="number" id="onTimeSequential" class="form-control" min="1" value="3">
                    </div>
                    <div class="form-group">
                        <label for="offTimeSequential"><i class="fas fa-power-off"></i> Off Time Between Relays (seconds)</label>
                        <input type="number" id="offTimeSequential" class="form-control" min="0" value="1">
                    </div>
                    <div class="form-group">
                        <label for="sequentialCycles"><i class="fas fa-redo"></i> Number of Cycles</label>
                        <input type="number" id="sequentialCycles" class="form-control" min="1" value="1">
                    </div>
                </div>
                
                <div class="form-group" id="randomOptions" style="display: none;">
                    <label><i class="fas fa-random"></i> Random Test Parameters</label>
                    <div class="form-group">
                        <label for="minRelaysOn"><i class="fas fa-plug"></i> Minimum Relays On (1-8)</label>
                        <input type="number" id="minRelaysOn" class="form-control" min="1" max="8" value="1">
                    </div>
                    <div class="form-group">
                        <label for="maxRelaysOn"><i class="fas fa-plug"></i> Maximum Relays On (1-8)</label>
                        <input type="number" id="maxRelaysOn" class="form-control" min="1" max="8" value="4">
                    </div>
                    <div class="form-group">
                        <label for="randomChangeInterval"><i class="fas fa-clock"></i> Change Interval (seconds)</label>
                        <input type="number" id="randomChangeInterval" class="form-control" min="1" value="5">
                    </div>
                    <div class="form-group">
                        <label for="randomDuration"><i class="fas fa-stopwatch"></i> Test Duration</label>
                        <div class="time-input-group">
                            <input type="number" id="randomDuration" class="form-control time-input" min="1" value="60">
                            <select id="randomDurationUnit" class="form-control time-unit">
                                <option value="seconds">Seconds</option>
                                <option value="minutes">Minutes</option>
                                <option value="hours">Hours</option>
                            </select>
                        </div>
                    </div>
                    <div class="random-status" id="randomStatus">
                        Current active relays: <span id="activeRelaysCount">0</span>/8
                    </div>
                </div>
                
                <div class="form-group">
                    <label><i class="fas fa-tasks"></i> Test Mode</label>
                    <div class="radio-group" id="testModeGroup">
                        <div class="radio-option">
                            <input type="radio" id="modeEndurance" name="testMode" value="endurance" checked>
                            <label for="modeEndurance">
                                <i class="fas fa-redo-alt"></i>
                                <h3>Endurance Test</h3>
                                <p>Continuous cycling to test relay lifespan</p>
                            </label>
                        </div>
                        <div class="radio-option">
                            <input type="radio" id="modeDuration" name="testMode" value="duration">
                            <label for="modeDuration">
                                <i class="fas fa-clock"></i>
                                <h3>Duration Test</h3>
                                <p>Keep relay on for specified duration</p>
                            </label>
                        </div>
                        <div class="radio-option">
                            <input type="radio" id="modeCycleCount" name="testMode" value="cycleCount">
                            <label for="modeCycleCount">
                                <i class="fas fa-sync-alt"></i>
                                <h3>Cycle Count Test</h3>
                                <p>Test for specified number of cycles</p>
                            </label>
                        </div>
                    </div>
                </div>
                
                <!-- Endurance Test Options -->
                <div class="form-group" id="enduranceOptions">
                    <label><i class="fas fa-sliders-h"></i> Endurance Test Parameters</label>
                    <div class="form-group">
                        <label for="onTime"><i class="fas fa-power-off"></i> On Time (seconds)</label>
                        <input type="number" id="onTime" class="form-control" min="1" value="5">
                    </div>
                    <div class="form-group">
                        <label for="offTime"><i class="fas fa-power-off"></i> Off Time (seconds)</label>
                        <input type="number" id="offTime" class="form-control" min="1" value="5">
                    </div>
                    <div class="form-group">
                        <label for="maxDuration"><i class="fas fa-stopwatch"></i> Maximum Test Duration</label>
                        <div class="time-input-group">
                            <input type="number" id="maxDuration" class="form-control time-input" min="1" value="60">
                            <select id="durationUnit" class="form-control time-unit">
                                <option value="seconds">Seconds</option>
                                <option value="minutes">Minutes</option>
                                <option value="hours">Hours</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <!-- Duration Test Options -->
                <div class="form-group" id="durationOptions" style="display: none;">
                    <label><i class="fas fa-sliders-h"></i> Duration Test Parameters</label>
                    <div class="form-group">
                        <label for="durationTime"><i class="fas fa-stopwatch"></i> Test Duration</label>
                        <div class="time-input-group">
                            <input type="number" id="durationTime" class="form-control time-input" min="1" value="60">
                            <select id="durationTimeUnit" class="form-control time-unit">
                                <option value="seconds">Seconds</option>
                                <option value="minutes">Minutes</option>
                                <option value="hours">Hours</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <!-- Cycle Count Test Options -->
                <div class="form-group" id="cycleCountOptions" style="display: none;">
                    <label><i class="fas fa-sliders-h"></i> Cycle Count Parameters</label>
                    <div class="form-group">
                        <label for="cycleOnTime"><i class="fas fa-power-off"></i> On Time (seconds)</label>
                        <input type="number" id="cycleOnTime" class="form-control" min="1" value="5">
                    </div>
                    <div class="form-group">
                        <label for="cycleOffTime"><i class="fas fa-power-off"></i> Off Time (seconds)</label>
                        <input type="number" id="cycleOffTime" class="form-control" min="1" value="5">
                    </div>
                    <div class="form-group">
                        <label for="cycleCount"><i class="fas fa-sync-alt"></i> Number of Cycles</label>
                        <input type="number" id="cycleCount" class="form-control" min="1" value="10">
                    </div>
                </div>
                
                <div class="form-group">
                    <button id="startTestBtn" class="btn btn-primary">
                        <i class="fas fa-play"></i> Start Test
                    </button>
                    <button id="stopTestBtn" class="btn btn-danger" style="display: none; margin-left: 15px;">
                        <i class="fas fa-stop"></i> Stop Test
                    </button>
                </div>
            </section>
            
            <!-- Test Status -->
            <section class="test-status" id="testStatus">
                <div class="status-header">
                    <div class="status-title" id="statusTitle">
                        <i class="fas fa-running"></i>
                        <span>Test In Progress</span>
                    </div>
                    <div id="statusTime">
                        <i class="fas fa-clock"></i>
                        <span>00:00:00</span>
                    </div>
                </div>
                
                <div class="status-details">
                    <div class="status-item">
                        <h4>Test Mode</h4>
                        <p id="currentMode">Endurance Test</p>
                    </div>
                    <div class="status-item">
                        <h4>Relay State</h4>
                        <p id="currentState">OFF</p>
                    </div>
                    <div class="status-item">
                        <h4>Completed Cycles</h4>
                        <p id="completedCycles">0</p>
                    </div>
                    <div class="status-item">
                        <h4>Time Remaining</h4>
                        <p id="timeRemaining">00:05:00</p>
                    </div>
                </div>
                
                <div class="progress-container">
                    <div class="progress-bar" id="testProgress" style="width: 0%"></div>
                </div>
                
                <!-- Relay Sequence Visualization -->
                <div class="sequence-container" id="relaySequence">
                    <!-- Relay visualizations will be generated here -->
                </div>
                
                <div class="log-container" id="testLog">
                    <div class="log-entry">
                        <span class="log-time">[00:00:00]</span>
                        <span>Ready to start test</span>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <p>© 2023 Relay Tester Pro | Smart Relay Controller</p>
            <div class="system-info">
                <span id="ipAddress"><i class="fas fa-network-wired"></i> IP: -</span>
                <span id="firmwareVersion"><i class="fas fa-code"></i> Firmware: v2.1.0</span>
            </div>
        </footer>
    </div>

    <!-- Modal for Settings -->
    <div class="modal" id="settingsModal">
        <div class="modal-content">
            <span class="close-btn" id="closeSettings">&times;</span>
            <h3 id="modalTitle"><i class="fas fa-cog"></i> MQTT Settings</h3>
            
            <div class="modal-form">
                <div class="form-group">
                    <label for="mqttBroker"><i class="fas fa-server"></i> Broker URL</label>
                    <input type="text" id="mqttBroker" class="form-control" placeholder="wss://broker.example.com">
                </div>
                
                <div class="form-group">
                    <label for="mqttPort"><i class="fas fa-plug"></i> Port</label>
                    <input type="number" id="mqttPort" class="form-control" placeholder="8883" value="8883">
                </div>
                
                <div class="form-group">
                    <label for="mqttUsername"><i class="fas fa-user"></i> Username</label>
                    <input type="text" id="mqttUsername" class="form-control" placeholder="MQTT Username">
                </div>
                
                <div class="form-group">
                    <label for="mqttPassword"><i class="fas fa-key"></i> Password</label>
                    <input type="password" id="mqttPassword" class="form-control" placeholder="MQTT Password">
                </div>
                
                <button id="saveSettingsBtn" class="btn btn-primary">
                    <i class="fas fa-save"></i> Save Settings
                </button>
            </div>
        </div>
    </div>

    <!-- Modal for Notifications -->
    <div class="modal" id="notificationModal">
        <div class="modal-content">
            <span class="close-btn" id="closeModal">&times;</span>
            <h3 id="modalTitle">System Notification</h3>
            <p id="modalMessage"></p>
            <button id="modalConfirm" class="btn btn-primary">OK</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Konfigurasi default
            const defaultConfig = {
                mqttBroker: '4bbdfa736ca64112bb38a14789942a8a.s1.eu.hivemq.cloud',
                mqttPort: 8884,
                mqttUsername: 'pepeq123',
                mqttPassword: '123098@Qwe',
                relayCommandTopic: 'home/relay/command',
                relayStatusTopic: 'home/relay/status',
                testerCommandTopic: 'home/tester/command',
                testerStatusTopic: 'home/tester/status',
                reconnectInterval: 5000
            };

            // DOM Elements
            const mqttStatus = document.getElementById('mqttStatus');
            const deviceStatus = document.getElementById('deviceStatus');
            const settingsModal = document.getElementById('settingsModal');
            const notificationModal = document.getElementById('notificationModal');
            const testModeGroup = document.getElementById('testModeGroup');
            const enduranceOptions = document.getElementById('enduranceOptions');
            const durationOptions = document.getElementById('durationOptions');
            const cycleCountOptions = document.getElementById('cycleCountOptions');
            const startTestBtn = document.getElementById('startTestBtn');
            const stopTestBtn = document.getElementById('stopTestBtn');
            const testStatus = document.getElementById('testStatus');
            const testLog = document.getElementById('testLog');
            const relaySelect = document.getElementById('relaySelect');
            const singleRelayOptions = document.getElementById('singleRelayOptions');
            const sequentialOptions = document.getElementById('sequentialOptions');
            const randomOptions = document.getElementById('randomOptions');
            const relaySequence = document.getElementById('relaySequence');
            const activeRelaysCount = document.getElementById('activeRelaysCount');

            // State
            let mqttClient = null;
            let config = { ...defaultConfig };
            let lastDeviceUpdate = 0;
            let testInterval = null;
            let testTimeout = null;
            let randomTestInterval = null;
            let testStartTime = null;
            let testState = {
                running: false,
                mode: 'endurance',
                testType: 'single', // 'single', 'sequential', or 'random'
                relayId: 0,
                onTime: 5,
                offTime: 5,
                maxDuration: 60,
                durationUnit: 'seconds',
                cycleCount: 10,
                currentCycle: 0,
                relayState: 'off',
                remainingTime: 0,
                totalDuration: 0,
                sequential: {
                    currentRelay: 0,
                    currentStep: 'on', // 'on' or 'off'
                    cycleCount: 1,
                    completedCycles: 0
                },
                random: {
                    minRelays: 1,
                    maxRelays: 4,
                    changeInterval: 5,
                    duration: 60,
                    unit: 'seconds'
                }
            };
            
            let randomRelaysState = Array(8).fill(false);

            // Initialize
            init();

            function init() {
                setupEventListeners();
                loadConfigFromStorage();
                connectToMQTT();
                startConnectionMonitor();
                createRelayVisualizations();
            }

            function setupEventListeners() {
                // Settings button
                document.getElementById('settingsBtn').addEventListener('click', () => showModal(settingsModal));
                document.getElementById('closeSettings').addEventListener('click', () => hideModal(settingsModal));
                document.getElementById('saveSettingsBtn').addEventListener('click', saveSettings);

                // Notification modal
                document.getElementById('closeModal').addEventListener('click', () => hideModal(notificationModal));
                document.getElementById('modalConfirm').addEventListener('click', () => hideModal(notificationModal));

                // Test mode selection
                document.querySelectorAll('input[name="testMode"]').forEach(radio => {
                    radio.addEventListener('change', (e) => {
                        testState.mode = e.target.value;
                        updateTestModeUI();
                    });
                });

                // Start/Stop test buttons
                startTestBtn.addEventListener('click', startTest);
                stopTestBtn.addEventListener('click', stopTest);

                // Test type selection
                relaySelect.addEventListener('change', (e) => {
                    testState.testType = e.target.value;
                    updateTestTypeUI();
                });
            }

            function updateTestTypeUI() {
                singleRelayOptions.style.display = 'none';
                sequentialOptions.style.display = 'none';
                randomOptions.style.display = 'none';
                
                if (testState.testType === 'single') {
                    singleRelayOptions.style.display = 'block';
                } else if (testState.testType === 'sequential') {
                    sequentialOptions.style.display = 'block';
                } else if (testState.testType === 'random') {
                    randomOptions.style.display = 'block';
                }
            }

            function createRelayVisualizations() {
                relaySequence.innerHTML = '';
                for (let i = 0; i < 8; i++) {
                    const relay = document.createElement('div');
                    relay.className = 'relay-visual';
                    relay.id = `relay-visual-${i}`;
                    relay.innerHTML = `
                        <i class="fas fa-plug"></i>
                        <span>${i+1}</span>
                    `;
                    relaySequence.appendChild(relay);
                }
            }

            function updateRelayVisualization(relayId, active) {
                const relay = document.getElementById(`relay-visual-${relayId}`);
                if (relay) {
                    if (active) {
                        relay.classList.add('active', 'pulse');
                        relay.querySelector('i').className = 'fas fa-bolt';
                    } else {
                        relay.classList.remove('active', 'pulse');
                        relay.querySelector('i').className = 'fas fa-plug';
                    }
                }
            }

            function loadConfigFromStorage() {
                const savedConfig = localStorage.getItem('mqttConfig');
                if (savedConfig) {
                    try {
                        config = { ...defaultConfig, ...JSON.parse(savedConfig) };
                        showNotification('Settings Loaded', 'Configuration loaded successfully');
                    } catch (e) {
                        console.error('Error loading config:', e);
                    }
                }
            }

            function saveSettings() {
                config = {
                    ...config,
                    mqttBroker: document.getElementById('mqttBroker').value || defaultConfig.mqttBroker,
                    mqttPort: parseInt(document.getElementById('mqttPort').value) || defaultConfig.mqttPort,
                    mqttUsername: document.getElementById('mqttUsername').value || defaultConfig.mqttUsername,
                    mqttPassword: document.getElementById('mqttPassword').value || defaultConfig.mqttPassword
                };

                localStorage.setItem('mqttConfig', JSON.stringify(config));
                showNotification('Settings Saved', 'MQTT configuration updated');
                hideModal(settingsModal);

                // Reconnect with new settings
                if (mqttClient && mqttClient.isConnected()) {
                    mqttClient.disconnect();
                }
                connectToMQTT();
            }

            function connectToMQTT() {
                console.log('[MQTT] Attempting connection...');
                updateStatusElement(mqttStatus, false, 'MQTT: Connecting...');

                try {
                    // Clean up previous connection
                    if (mqttClient && mqttClient.isConnected()) {
                        mqttClient.disconnect();
                    }

                    // Create new client
                    const clientId = 'tester_'+Math.random().toString(16).substr(2,8);
                    mqttClient = new Paho.MQTT.Client(
                        config.mqttBroker,
                        Number(config.mqttPort),
                        clientId
                    );

                    // Set callback handlers
                    mqttClient.onConnectionLost = onConnectionLost;
                    mqttClient.onMessageArrived = onMessageArrived;

                    // Connect options
                    const connectOptions = {
                        timeout: 10,
                        userName: config.mqttUsername,
                        password: config.mqttPassword,
                        keepAliveInterval: 30,
                        useSSL: true,
                        onSuccess: onConnectSuccess,
                        onFailure: onConnectFailure
                    };

                    // Connect
                    mqttClient.connect(connectOptions);
                } catch (e) {
                    console.error('[MQTT] Connection error:', e);
                    updateStatusElement(mqttStatus, false, 'MQTT: Error');
                }
            }

            function onConnectSuccess() {
                console.log('[MQTT] Connected successfully!');
                updateStatusElement(mqttStatus, true, 'MQTT: Connected');

                // Subscribe to topics
                subscribeToTopic(config.relayStatusTopic);
                subscribeToTopic(config.testerStatusTopic);
            }

            function onConnectFailure(response) {
                console.error('[MQTT] Connection failed:', response.errorMessage);
                updateStatusElement(mqttStatus, false, 'MQTT: Failed');
            }

            function onConnectionLost(response) {
                if (response.errorCode !== 0) {
                    console.warn('[MQTT] Connection lost:', response.errorMessage);
                    updateStatusElement(mqttStatus, false, 'MQTT: Disconnected');
                }
            }

            function subscribeToTopic(topic) {
                if (!mqttClient || !mqttClient.isConnected()) {
                    console.warn(`[MQTT] Not connected, cannot subscribe to ${topic}`);
                    return;
                }

                console.log(`[MQTT] Subscribing to ${topic}...`);
                mqttClient.subscribe(topic, {
                    qos: 0,
                    onSuccess: () => {
                        console.log(`[MQTT] Successfully subscribed to ${topic}`);
                    },
                    onFailure: (err) => {
                        console.error(`[MQTT] Failed to subscribe to ${topic}:`, err.errorMessage);
                    }
                });
            }

            function onMessageArrived(message) {
                console.log('[MQTT] Message arrived:', message.destinationName, message.payloadString);
                
                try {
                    const data = JSON.parse(message.payloadString);
                    
                    if (message.destinationName === config.relayStatusTopic) {
                        updateDeviceStatus(true);
                        
                        // Update test state if this is the relay we're testing
                        if (testState.running && data.relayId === testState.relayId) {
                            testState.relayState = data.status;
                            updateTestStatusUI();
                        }
                        
                        // Update visualization
                        updateRelayVisualization(data.relayId, data.status === 'on');
                    } 
                    else if (message.destinationName === config.testerStatusTopic) {
                        handleTesterStatusUpdate(data);
                    }
                } catch (e) {
                    console.error('[MQTT] Error processing message:', e);
                }
            }

            function publishMessage(topic, payload) {
                if (!mqttClient || !mqttClient.isConnected()) {
                    console.warn('[MQTT] Not connected, cannot publish');
                    return false;
                }

                try {
                    const message = new Paho.MQTT.Message(JSON.stringify(payload));
                    message.destinationName = topic;
                    message.qos = 0;
                    mqttClient.send(message);
                    console.log('[MQTT] Published:', topic, payload);
                    return true;
                } catch (e) {
                    console.error('[MQTT] Publish error:', e);
                    return false;
                }
            }

            function startConnectionMonitor() {
                setInterval(() => {
                    const now = Date.now();
                    if (now - lastDeviceUpdate > 30000) { // 30 seconds without update
                        updateStatusElement(deviceStatus, false, 'Device: Offline');
                    }
                }, 10000);
            }

            function updateDeviceStatus(online) {
                lastDeviceUpdate = Date.now();
                updateStatusElement(deviceStatus, online, online ? 'Device: Online' : 'Device: Offline');
            }

            function updateStatusElement(element, isGood, text) {
                const icon = element.querySelector('i');
                const textSpan = element.querySelector('span');
                
                textSpan.textContent = text;
                element.style.background = isGood ? 'rgba(0, 200, 83, 0.1)' : 'rgba(255, 61, 0, 0.1)';
                element.style.borderColor = isGood ? 'rgba(0, 200, 83, 0.2)' : 'rgba(255, 61, 0, 0.2)';
                icon.style.color = isGood ? '#00c853' : '#ff3d00';
            }

            function updateTestModeUI() {
                // Hide all options first
                enduranceOptions.style.display = 'none';
                durationOptions.style.display = 'none';
                cycleCountOptions.style.display = 'none';
                
                // Show selected mode options
                if (testState.mode === 'endurance') {
                    enduranceOptions.style.display = 'block';
                } else if (testState.mode === 'duration') {
                    durationOptions.style.display = 'block';
                } else if (testState.mode === 'cycleCount') {
                    cycleCountOptions.style.display = 'block';
                }
            }

            function startTest() {
                // Get test parameters from UI
                testState.testType = document.getElementById('relaySelect').value;
                testState.mode = document.querySelector('input[name="testMode"]:checked').value;
                
                if (testState.testType === 'single') {
                    testState.relayId = parseInt(document.getElementById('singleRelay').value);
                    
                    if (testState.mode === 'endurance') {
                        testState.onTime = parseInt(document.getElementById('onTime').value) || 5;
                        testState.offTime = parseInt(document.getElementById('offTime').value) || 5;
                        testState.maxDuration = parseInt(document.getElementById('maxDuration').value) || 60;
                        testState.durationUnit = document.getElementById('durationUnit').value;
                        
                        // Convert max duration to seconds
                        if (testState.durationUnit === 'minutes') {
                            testState.maxDuration *= 60;
                        } else if (testState.durationUnit === 'hours') {
                            testState.maxDuration *= 3600;
                        }
                        
                        testState.totalDuration = testState.maxDuration;
                    } 
                    else if (testState.mode === 'duration') {
                        const duration = parseInt(document.getElementById('durationTime').value) || 60;
                        const unit = document.getElementById('durationTimeUnit').value;
                        
                        testState.totalDuration = duration;
                        if (unit === 'minutes') {
                            testState.totalDuration *= 60;
                        } else if (unit === 'hours') {
                            testState.totalDuration *= 3600;
                        }
                    } 
                    else if (testState.mode === 'cycleCount') {
                        testState.onTime = parseInt(document.getElementById('cycleOnTime').value) || 5;
                        testState.offTime = parseInt(document.getElementById('cycleOffTime').value) || 5;
                        testState.cycleCount = parseInt(document.getElementById('cycleCount').value) || 10;
                        testState.currentCycle = 0;
                        
                        // Calculate total duration for progress
                        testState.totalDuration = (testState.onTime + testState.offTime) * testState.cycleCount;
                    }
                } 
                else if (testState.testType === 'sequential') {
                    testState.sequential.onTime = parseInt(document.getElementById('onTimeSequential').value) || 3;
                    testState.sequential.offTime = parseInt(document.getElementById('offTimeSequential').value) || 1;
                    testState.sequential.cycleCount = parseInt(document.getElementById('sequentialCycles').value) || 1;
                    testState.sequential.currentRelay = 0;
                    testState.sequential.currentStep = 'on';
                    testState.sequential.completedCycles = 0;
                    
                    // Calculate total duration for progress
                    const relaysCount = 8;
                    const timePerRelay = testState.sequential.onTime + testState.sequential.offTime;
                    testState.totalDuration = timePerRelay * relaysCount * testState.sequential.cycleCount;
                }
                else if (testState.testType === 'random') {
                    // Get random test parameters
                    const minRelays = parseInt(document.getElementById('minRelaysOn').value) || 1;
                    const maxRelays = parseInt(document.getElementById('maxRelaysOn').value) || 4;
                    const changeInterval = parseInt(document.getElementById('randomChangeInterval').value) || 5;
                    const duration = parseInt(document.getElementById('randomDuration').value) || 60;
                    const unit = document.getElementById('randomDurationUnit').value;
                    
                    // Validate min/max
                    testState.random = {
                        minRelays: Math.max(1, Math.min(8, minRelays)),
                        maxRelays: Math.max(1, Math.min(8, maxRelays)),
                        changeInterval: changeInterval,
                        duration: duration,
                        unit: unit
                    };
                    
                    // Ensure min <= max
                    if (testState.random.minRelays > testState.random.maxRelays) {
                        testState.random.maxRelays = testState.random.minRelays;
                    }
                    
                    // Convert duration to seconds
                    testState.totalDuration = testState.random.duration;
                    if (testState.random.unit === 'minutes') {
                        testState.totalDuration *= 60;
                    } else if (testState.random.unit === 'hours') {
                        testState.totalDuration *= 3600;
                    }
                    
                    // Initialize random relays state
                    randomRelaysState = Array(8).fill(false);
                    updateActiveRelaysCount();
                }
                
                // Initialize test state
                testState.running = true;
                testState.relayState = 'off';
                testState.remainingTime = testState.totalDuration;
                testStartTime = new Date();
                
                // Update UI
                startTestBtn.style.display = 'none';
                stopTestBtn.style.display = 'inline-flex';
                testStatus.classList.add('active');
                document.getElementById('currentMode').textContent = formatTestModeName(testState.mode);
                document.getElementById('currentState').textContent = 'OFF';
                document.getElementById('completedCycles').textContent = '0';
                document.getElementById('timeRemaining').textContent = formatTime(testState.remainingTime);
                document.getElementById('testProgress').style.width = '0%';
                testLog.innerHTML = '';
                
                // Add initial log entry
                let logMessage = `Test started in ${formatTestModeName(testState.mode)} mode`;
                if (testState.testType === 'sequential') {
                    logMessage += ` (Sequential test with ${testState.sequential.cycleCount} cycles)`;
                } else if (testState.testType === 'random') {
                    logMessage += ` (Random test with ${testState.random.minRelays}-${testState.random.maxRelays} relays active)`;
                }
                addLogEntry(logMessage);
                
                // Start test sequence
                if (testState.testType === 'single') {
                    if (testState.mode === 'endurance' || testState.mode === 'cycleCount') {
                        // Start with turning relay on
                        toggleRelay(testState.relayId, true);
                    } else if (testState.mode === 'duration') {
                        // Just turn on for duration
                        toggleRelay(testState.relayId, true);
                        
                        // Set timeout to turn off after duration
                        testTimeout = setTimeout(() => {
                            stopTest();
                            addLogEntry('Test completed successfully');
                        }, testState.totalDuration * 1000);
                    }
                } 
                else if (testState.testType === 'sequential') {
                    // Start sequential test
                    startSequentialTest();
                }
                else if (testState.testType === 'random') {
                    // Start random test
                    startRandomTest();
                }
                
                // Start test timer
                testInterval = setInterval(updateTestTimer, 1000);
                
                // Send test start command to device
                sendTestCommand('start');
            }

            function startSequentialTest() {
                // Turn on the first relay
                toggleRelay(testState.sequential.currentRelay, true);
                testState.sequential.currentStep = 'on';
                testState.relayId = testState.sequential.currentRelay;
                
                // Set timeout to turn off after onTime
                setTimeout(() => {
                    if (!testState.running) return;
                    
                    // Turn off current relay
                    toggleRelay(testState.sequential.currentRelay, false);
                    testState.sequential.currentStep = 'off';
                    
                    // Set timeout to move to next relay
                    setTimeout(() => {
                        if (!testState.running) return;
                        
                        // Move to next relay
                        testState.sequential.currentRelay = (testState.sequential.currentRelay + 1) % 8;
                        
                        // Check if we completed a full cycle
                        if (testState.sequential.currentRelay === 0) {
                            testState.sequential.completedCycles++;
                            document.getElementById('completedCycles').textContent = testState.sequential.completedCycles;
                            
                            if (testState.sequential.completedCycles >= testState.sequential.cycleCount) {
                                stopTest();
                                addLogEntry('Sequential test completed');
                                return;
                            }
                        }
                        
                        // Start next relay
                        startSequentialTest();
                    }, testState.sequential.offTime * 1000);
                }, testState.sequential.onTime * 1000);
            }

            function startRandomTest() {
                if (!testState.running) return;
                
                // Determine how many relays to turn on (random between min and max)
                const relaysToTurnOn = Math.floor(
                    Math.random() * (testState.random.maxRelays - testState.random.minRelays + 1)
                ) + testState.random.minRelays;
                
                // Turn off all relays first
                for (let i = 0; i < 8; i++) {
                    if (randomRelaysState[i]) {
                        toggleRelay(i, false);
                        randomRelaysState[i] = false;
                    }
                }
                
                // Randomly select relays to turn on
                const availableRelays = [...Array(8).keys()];
                for (let i = 0; i < relaysToTurnOn; i++) {
                    const randomIndex = Math.floor(Math.random() * availableRelays.length);
                    const relayId = availableRelays[randomIndex];
                    toggleRelay(relayId, true);
                    randomRelaysState[relayId] = true;
                    availableRelays.splice(randomIndex, 1);
                }
                
                updateActiveRelaysCount();
                addLogEntry(`Randomly turned on ${relaysToTurnOn} relays`);
                
                // Schedule next change
                randomTestInterval = setTimeout(() => {
                    if (testState.running) {
                        startRandomTest();
                    }
                }, testState.random.changeInterval * 1000);
            }
            
            function updateActiveRelaysCount() {
                const count = randomRelaysState.filter(state => state).length;
                activeRelaysCount.textContent = count;
            }

            function stopTest() {
                if (!testState.running) return;
                
                // Clear timers
                clearInterval(testInterval);
                clearTimeout(testTimeout);
                if (randomTestInterval) {
                    clearTimeout(randomTestInterval);
                    randomTestInterval = null;
                }
                
                // Turn off all relays
                if (testState.testType === 'sequential' || testState.testType === 'random') {
                    for (let i = 0; i < 8; i++) {
                        toggleRelay(i, false);
                    }
                } else {
                    // Turn off current relay
                    toggleRelay(testState.relayId, false);
                }
                
                // Update state
                testState.running = false;
                
                // Update UI
                startTestBtn.style.display = 'inline-flex';
                stopTestBtn.style.display = 'none';
                document.getElementById('statusTitle').innerHTML = `
                    <i class="fas fa-stop-circle"></i>
                    <span>Test Stopped</span>
                `;
                
                // Add log entry
                addLogEntry('Test stopped by user');
                
                // Send test stop command to device
                sendTestCommand('stop');
            }

            function toggleRelay(relayId, turnOn) {
                const newState = turnOn ? 'on' : 'off';
                
                if (publishMessage(config.relayCommandTopic, {
                    relayId: relayId,
                    action: newState
                })) {
                    if (testState.testType === 'single' && relayId === testState.relayId) {
                        testState.relayState = newState;
                        updateTestStatusUI();
                    }
                    addLogEntry(`Relay ${relayId+1} turned ${newState.toUpperCase()}`);
                    updateRelayVisualization(relayId, turnOn);
                }
            }

            function updateTestTimer() {
                if (!testState.running) return;
                
                // Calculate elapsed time
                const now = new Date();
                const elapsedSeconds = Math.floor((now - testStartTime) / 1000);
                testState.remainingTime = Math.max(0, testState.totalDuration - elapsedSeconds);
                
                // Update UI
                document.getElementById('statusTime').innerHTML = `
                    <i class="fas fa-clock"></i>
                    <span>${formatTime(elapsedSeconds)}</span>
                `;
                document.getElementById('timeRemaining').textContent = formatTime(testState.remainingTime);
                
                // Update progress
                const progressPercent = ((testState.totalDuration - testState.remainingTime) / testState.totalDuration) * 100;
                document.getElementById('testProgress').style.width = `${progressPercent}%`;
                
                // Handle test modes for single relay
                if (testState.testType === 'single' && (testState.mode === 'endurance' || testState.mode === 'cycleCount')) {
                    const cycleTime = testState.relayState === 'on' ? testState.onTime : testState.offTime;
                    const cycleElapsed = elapsedSeconds % (testState.onTime + testState.offTime);
                    
                    if (cycleElapsed >= cycleTime) {
                        // Time to toggle relay
                        toggleRelay(testState.relayId, testState.relayState === 'off');
                        
                        if (testState.relayState === 'on') {
                            testState.currentCycle++;
                            document.getElementById('completedCycles').textContent = testState.currentCycle;
                            addLogEntry(`Cycle ${testState.currentCycle} completed`);
                            
                            if (testState.mode === 'cycleCount' && testState.currentCycle >= testState.cycleCount) {
                                stopTest();
                                addLogEntry('Test completed - all cycles finished');
                                return;
                            }
                        }
                    }
                }
                
                // Check if test duration expired
                if (testState.remainingTime <= 0) {
                    stopTest();
                    addLogEntry('Test completed - time expired');
                }
            }

            function updateTestStatusUI() {
                document.getElementById('currentState').textContent = testState.relayState.toUpperCase();
                document.getElementById('currentState').style.color = testState.relayState === 'on' ? 'var(--success)' : 'var(--danger)';
            }

            function handleTesterStatusUpdate(data) {
                if (data.status === 'running') {
                    // Sync with device test status
                    if (!testState.running) {
                        testState = {
                            ...testState,
                            running: true,
                            mode: data.mode,
                            relayId: data.relayId,
                            onTime: data.onTime,
                            offTime: data.offTime,
                            currentCycle: data.currentCycle,
                            relayState: data.relayState,
                            remainingTime: data.remainingTime,
                            totalDuration: data.totalDuration
                        };
                        
                        // Update UI
                        startTestBtn.style.display = 'none';
                        stopTestBtn.style.display = 'inline-flex';
                        testStatus.classList.add('active');
                        document.getElementById('currentMode').textContent = formatTestModeName(testState.mode);
                        updateTestStatusUI();
                        document.getElementById('completedCycles').textContent = testState.currentCycle;
                        document.getElementById('timeRemaining').textContent = formatTime(testState.remainingTime);
                        
                        // Calculate progress
                        const progressPercent = ((testState.totalDuration - testState.remainingTime) / testState.totalDuration) * 100;
                        document.getElementById('testProgress').style.width = `${progressPercent}%`;
                        
                        addLogEntry('Synced with running test on device');
                    }
                }
            }

            function sendTestCommand(action) {
                const payload = {
                    action: action,
                    testType: testState.testType,
                    relayId: testState.relayId,
                    mode: testState.mode
                };
                
                if (testState.mode === 'endurance') {
                    payload.onTime = testState.onTime;
                    payload.offTime = testState.offTime;
                    payload.maxDuration = testState.maxDuration;
                } else if (testState.mode === 'duration') {
                    payload.duration = testState.totalDuration;
                } else if (testState.mode === 'cycleCount') {
                    payload.onTime = testState.onTime;
                    payload.offTime = testState.offTime;
                    payload.cycleCount = testState.cycleCount;
                }
                
                if (testState.testType === 'sequential') {
                    payload.onTime = testState.sequential.onTime;
                    payload.offTime = testState.sequential.offTime;
                    payload.cycleCount = testState.sequential.cycleCount;
                }
                else if (testState.testType === 'random') {
                    payload.minRelays = testState.random.minRelays;
                    payload.maxRelays = testState.random.maxRelays;
                    payload.changeInterval = testState.random.changeInterval;
                    payload.duration = testState.totalDuration;
                }
                
                publishMessage(config.testerCommandTopic, payload);
            }

            function addLogEntry(message) {
                const now = new Date();
                const timeStr = `[${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}:${now.getSeconds().toString().padStart(2, '0')}]`;
                
                const logEntry = document.createElement('div');
                logEntry.className = 'log-entry';
                logEntry.innerHTML = `
                    <span class="log-time">${timeStr}</span>
                    <span>${message}</span>
                `;
                
                testLog.appendChild(logEntry);
                testLog.scrollTop = testLog.scrollHeight;
            }

            function formatTime(seconds) {
                const hours = Math.floor(seconds / 3600);
                const minutes = Math.floor((seconds % 3600) / 60);
                const secs = seconds % 60;
                
                return `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
            }

            function formatTestModeName(mode) {
                switch(mode) {
                    case 'endurance': return 'Endurance Test';
                    case 'duration': return 'Duration Test';
                    case 'cycleCount': return 'Cycle Count Test';
                    default: return 'Unknown Mode';
                }
            }

            function showModal(modal) {
                if (modal === settingsModal) {
                    document.getElementById('mqttBroker').value = config.mqttBroker;
                    document.getElementById('mqttPort').value = config.mqttPort;
                    document.getElementById('mqttUsername').value = config.mqttUsername;
                    document.getElementById('mqttPassword').value = config.mqttPassword;
                }
                modal.classList.add('active');
            }

            function hideModal(modal) {
                modal.classList.remove('active');
            }

            function showNotification(title, message) {
                document.getElementById('modalTitle').textContent = title;
                document.getElementById('modalMessage').textContent = message;
                notificationModal.classList.add('active');
            }
        });
    </script>
</body>
</html>