{
  "name": "smart-relay-controller",
  "version": "1.0.0",
  "description": "Smart Relay Controller with MQTT and WebSockets",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "npm install"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.18.2",
    "mqtt": "^5.1.0",
    "mysql2": "^3.10.0",
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
